{
  "name": "whatsapp-web-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore ./db  src/main.js",
    "start": "npx puppeteer install && node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bull": "^4.16.0",
    "debounce": "^2.1.0",
    "debounce-async": "^0.0.2",
    "lodash": "^4.17.21",
    "node-telegram-bot-api": "^0.66.0",
    "p-debounce": "^4.0.0",
    "puppeteer": "^23.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "redis": "^4.7.0",
    "whatsapp-web.js": "^1.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
